.card-contenedor {
    align-items: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #979DAC,
    -2px -2px 5px #ffffff;
    display: flex;
    flex-basis: 33.3%;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    padding: 1rem 2rem;
}

.card-title {
    flex-basis: 50%;
    padding: 1rem;
}

.item-icon {
    font-size: 3.5rem;
    text-align: center;
}

.item-title {
    font-size: 1.5rem;
}

.card-description {
    border-radius: 10px;
    border: none;
    color: black;
    flex-basis: 50%;
    font-size: 1rem;
    margin: 0rem 1.5rem;
    padding: 1rem .5rem;
    text-align: center;
}

.card-button {
    background-color: #023E7D;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    font-size: 1.25rem;
    margin-top: .5rem;
    padding: .5rem 2rem;
}

.card-button:hover {
    background-color: #0466c8;
}

@media (max-width: 768px) {
    .card-contenedor {
        margin: 1rem 3rem;
        padding: 1rem;
    }

    .card-description {
        font-size: 1rem;
        margin: 0rem .5rem;
    }

    .card-title {
        padding: 0rem;
    }
    
    .item-icon {
        font-size: 3rem;
    }
    
    .item-title {
        font-size: 1.5rem;
    }
}